# pingwit-java-66

./: pom.xml
UserRelationsExample/: pom.xml
UserRelationsExample/src/main/java/UserApp/: Application.java
UserRelationsExample/src/main/java/UserApp/dto/: AvatarDto.java  CommentDto.java  SubscriptionDto.java  UserRequestDto.java  UserResponseDto.java
UserRelationsExample/src/main/java/UserApp/entity/: Avatar.java  Comment.java  Subscription.java  Type.java  User.java
UserRelationsExample/src/main/java/UserApp/repository/: CommentRepository.java  SubscriptionsRepository.java  UserRepository.java
UserRelationsExample/src/main/java/UserApp/service/: CommentService.java  SubscriptionService.java  UserService.java
UserRelationsExample/src/main/java/entity/: Avatar.java  Comment.java  Subscription.java  Type.java  User.java
UserRelationsExample/src/main/java/musicApp/: ApplicationMusicFestival.java
UserRelationsExample/src/main/java/musicApp/dto/: ArtistRequestDto.java  ArtistResponseDto.java  SongDto.java
UserRelationsExample/src/main/java/musicApp/entity/: Artist.java  Song.java
UserRelationsExample/src/main/java/musicApp/repository/: ArtistRepository.java  SOngRepository.java
UserRelationsExample/src/main/java/musicApp/service/: ArtistService.java  SongService.java
UserRelationsExample/src/main/resources/: application.yml
UserRelationsExample/src/main/resources/db/changelog/: liquibase-changelog.xml
core/: pom.xml
core/src/main/java/javaCore/: Main.java
core/src/main/java/javaCore/lesson_1/: Hello.java  Helloname.java
core/src/main/java/javaCore/lesson_10/: Factorial.java  Fibonaci.java  PowerOfTwo.java  QuickSortExample.java  RussionDoll.java
core/src/main/java/javaCore/lesson_2/: JavaOperations.java  JavaTypes.java  TypeCasting.java
core/src/main/java/javaCore/lesson_22/: UnaryOperatorExample.java
core/src/main/java/javaCore/lesson_3/: ForLoop.java  IfElse.java  LogicalOperators.java  SwitchExample.java
core/src/main/java/javaCore/lesson_4/: BreakExample.java  ContinueExample.java  CustomMethod.java  ReturnExample.java  ScannerExample.java  WhileLoop.java
core/src/main/java/javaCore/lesson_5/: ArrayEx.java  BubleSort.java  ForEachExample.java  Seasons.java  SumOfNumbers.java  TwoDimAray.java
core/src/main/java/javaCore/lesson_6/: Main.java  Student.java
core/src/main/java/javaCore/lesson_7/: Car.java  Main.java  MethodExample.java  User.java
core/src/main/resources/json/json_les_26/: pingwit.json  studentAnna.json  studentJack.json  studentJohn.json
core/src/main/resources/lesson_27/: students.xml
core/src/main/resources/lesson_28/: Example1.txt  Example2.txt
core2/: pom.xml
database-jdbc/: pom.xml
database-jdbc/src/main/java/database/lesson_2/: task1.txt  task3.txt  task4.txt  task5.txt  task6.txt  task7.txt  task8.txt
database-jdbc/src/main/java/database/lesson_4/: AddLinesStocks.java  Connector.java  GetDataStocks.java  Main.java  Stock.java  UpdateDateStocks.java
projects/: pom.xml
spring/: pom.xml
spring-3-task/: pom.xml
spring-3-task/src/main/java/comPlayCar/: Application.java
spring-3-task/src/main/resources/: application.yml
src/main/java/org/example/lesson_1/: Hello.java
userRelationsExample/: pom.xml
userRelationsExample/src/main/java/musicApp/: ApplicationMusicFestival.java
userRelationsExample/src/main/java/userApp/: Application.java
userRelationsExample/src/main/resources/: application.yml  liquibase.properties
(+993 files in other folders)
